{
  "name": "Teensy SSD1351",
  "keywords": "display, oled, graphics, spi",
  "description": "Optimized SSD1351 Display Library for Teensy",
  "authors": [
    {
        "name": "Limor Fried",
        "url": "http://ladyada.net"
    },
    {
        "name": "Paul Stoffregen",
        "email": "paul@pjrc.com",
        "url": "http://www.pjrc.com"

    },
    {
        "name": "Robert Kirberich",
        "email": "robert@kirberich.de",
        "url": "http://kirberich.uk",
        "maintainer": true
    }
  ],
  "exclude": [
    "extras",
    "*.bmp"
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/kirberich/teensy_ssd1351.git"
  },
  "frameworks": "arduino",
  "platforms": "teensy"
}
